<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunted Food - Menú</title>
    <link rel="stylesheet" href="estilos.css">
</head>:<style type="text/css">
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://cdn.pixabay.com/photo/2023/12/07/16/41/ink-8435869_1280.jpg);
}
header {
    background-image: url(https://as1.ftcdn.net/v2/jpg/03/40/93/00/1000_F_340930009_WtmPbofCmuBGo3SxTR59e3qUrUs8Bm2Y.jpg);
    color: white;
    text-align: center;
    padding: 10px;
}
h1 {
    font-size: 70px;
    font-family:Verdana, Tahoma, sans-serif;
    margin-bottom: auto;
}
h2 {
    font-style: italic;
}
h3 {
    font-style: italic;
    margin-bottom: 40px;
}
nav ul {
    display: flex;
    justify-content:space-around;
    list-style-type: none;
}
nav ul li a {
    margin: 0 20px;
    background-color: #ffd102;
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-style:oblique;
}
mark {
    background-color:#ffd102 
}
.contenedor,.contenedor2,.contenedor3,.contenedor4 {
    display: grid;
    gap: 5px; 
    padding: 5px;
    background-color: rgb(19, 19, 19);
    border-radius: 30px;
    margin-bottom: 25px;
    margin-top: 15px;
}
p {
    color:beige;
    margin-top: 3px;
}
b img, img {
    transform: rotate(270deg);
}
</style> 
<body>
    <header>
        <h1><mark>Hunted Food</mark></h1>
        <h3><mark>comida rápida de calidad</mark></h3>
        <nav>
            <ul>
                <li><a href="index.html"><b>Inicio</b></a></li>
                <li><a href="menu.html"><b>Menú</b></a></li>
                <li><a href="services.html"><b><img src="pizza-emoji.png" width="40" height="40" align="left">Servicios</b></a></li>
                <li><a href="contact.html"><b>Contacto</b></a></li>
            </ul>
        </nav>
    </header>
<div class="contenedor">
    <h2><img src="pizza-emoji.png" width="40" height="35" align="left"><mark>PEDIDO A DOMICILIO (Básico)</mark></h2>
    <p>Este es el servicio más común, y el que debes pedir en caso de que solo quieras realizar un pedido normal para que llegue a su domicilio el mismo dia que lo pida.</p>
</div>
<div class="contenedor2">
    <h2><img src="pizza-emoji.png" width="40" height="35" align="left"><mark> PEDIDO A DOMICILIO (Programado)</mark></h2>
    <p>A diferencia del pedido basico, el pedido programado puede ser llevado a cabo dias mucho después del que se pida. Por ejemplo, imagine que quiera hacer un pedido para cinco personas dentro de 10 dias a una hora exacta, en ese caso puedes reservar una "cita" gracias a este servicio y se le informará si ese dia lo tenemos disponible para realizar su pedido</p>
    <p>> El rango que ofrece este servicio es de 10 a 20 pedidos por cita.</p>
    <p>> No puede programar dos citas el mismo dia en el mismo lugar.</p>
</div>
<div class="contenedor3">
    <h2><img src="pizza-emoji.png" width="40" height="35" align="left"><mark>PEDIDO A DOMICILIO (Menú sorpresa)</mark></h2>
    <p>Con este pedido podrás realizar un pedido completamente aleatorio que consta de 2 platos principales + 1 bebida. Se le informará del precio que tenga este para que pueda pagarlo por adelantado, pero el pedido que acabe en su domicilio no lo sabrá hasta que llegue a su ubicación.</p>
    <p>> Solo puede hacer el pedido para el mismo dia que lo solicite, al igual que el servicio básico</p>
</div>
<div class="contenedor4">
    <h2><img src="pizza-emoji.png" width="40" height="35" align="left"><mark>ORGANIZAR EVENTOS (Servicio temporal)</mark></h2>
    <p>Nuestro local suele organizar eventos los dias festivos importantes como halloween, navidad.. Y nuestra compañia está buscando voluntarios para ayudar en este tipo de eventos.</p>
    <p>En caso de que esté interesado consulte con nuestro número o nuestro gmail de atención al cliente y le pasaremos un formulario que tendrá que rellenar y enviarnos por correo. Una vez hecho el formulario, le haremos una entrevista (no importa si es presencial o virtual, como decida el cliente) y ya se le informará cuando haya sido aceptado. </p>
    <p>> Es posible que este servicio no permanezca siempre en la página web a diferencia de los otros. </p>
</div>
</body>